VPC created on `date` and VPC ID: vpc-0c203534fae923cd4 
VPC created on `date` and VPC ID: vpc-0574b3350997e02d9 
VPC created on `date` and VPC ID: vpc-02ce07f951f6ac6bb 
VPC created on `date` and VPC ID: vpc-0df43143c569ecadd 
VPC created on `date` and VPC ID: vpc-0731b3aa7a5602316 
VPC created on `date` and VPC ID: vpc-0dab15dc710c55fc3 
VPC created on `date` and VPC ID: vpc-0bc9f07a3e3e99f26 
VPC created on `date` and VPC ID: vpc-024bf8140a7f01a94 
VPC created on `date` and VPC ID: vpc-0abcaad81af60f23b 
VPC created on `date` and VPC ID: vpc-0977ab24db7e1e24f 
VPC created on `date` and VPC ID: vpc-0a0d552a5f172ad23 
VPC created on `date` and VPC ID: vpc-01a36e246fe1fb233 
VPC created on `date` and VPC ID: vpc-08549d098f700fd1a 
VPC created on `date` and VPC ID: vpc-04b41142f6de7d164 
VPC created on `date` and VPC ID: vpc-0e7d9ab4c810f2107 
VPC created on `date` and VPC ID: vpc-006972f4c917784a1 
VPC created on `date` and VPC ID: vpc-0636114c1d1fb69a4 
VPC created on `date` and VPC ID: vpc-0008ca39a18a4a05f 
VPC created on `date` and VPC ID: vpc-0894416b6b7ca3ce8 
VPC created on `date` and VPC ID: vpc-04bcf58d73a86ddef 
VPC created on `date` and VPC ID: vpc-0e189e99e8f431070 
VPC created on `date` and VPC ID: vpc-0521a9be9b7c694ac 
